{
  "extends": "./tsconfig.base.json",
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.test.ts", "./src/**/*.bench.ts"],
  "compilerOptions": {
    "isolatedModules": false,
    "outFile": "./dist/randifyjs.js",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
